Project/Consumer/App_WebReferences/DistanceService/DistanceService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DoWork">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DoWorkResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DistanceBetweenTwoPoints">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="latitiude1" type="xs:double" />
        <xs:element minOccurs="0" name="longitude1" type="xs:double" />
        <xs:element minOccurs="0" name="latitude2" type="xs:double" />
        <xs:element minOccurs="0" name="longitude2" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DistanceBetweenTwoPointsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DistanceBetweenTwoPointsResult" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>